.\" Process this file with
.\" groff -man -Tascii fpie.1
.\"
.TH FPIE 1 "JUNE 2018" Linux "Fpie user manual"
.SH NAME
FPIE \- create chart of sizes of files
.SH SYNOPSIS
.B fpie [-g gui mode on] [-f
.I directory path if not -g
.B ]
.SH DESCRIPTION
.B fpie
Makes a chart of sizes of files places in given directory. If 
.B -r is not specified then folders in given path are not evaluated
and their contents sizes are summes and presented as whole.
If 
.B -g is not enabled then user is supposed to provide path on which results will be based
.B -f argument
.SH OPTIONS
.IP "-g --gui"
Enable gui directory selection (yad is default GUI package).
.IP "--yad"
Use yad to select directory
.IP "--zenity"
Use zenity to select directory
.IP "-h --help"
View brief description of available arguments
.IP "-d --directory"
Directory on which contents the resulting chart is based
.I "-r --recursive" 
splits contained folders size into specific files
.I "-v" 
view script version
.SH ENVIRONMENT
.IP BROWSER
If no specific browser is given as a argument then system default is launched.
Overridden by the
.B -b --browser
option.
.SH DIAGNOSTICS
Errors will be headed to stderr which might be:
 
Cancelled
.RS
Operation cancelled
 Operation was cancelled by user.
.RE
Directory path not provided
.B fpie
fpie requires specification of path on which it's supposed to work. If gui is not enabled 
it has to be passed as an argument.
.RE
Unknown error
.RS

.SH BUGS
Not welcome.
.SH AUTHOR
Karol Beresniewicz karolbe22@gmail.com
